{
  "workspace": {
    "id": "2024f9b9-927f-4c08-bef0-1d2bf5b5539a"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [], 
    "mocks": [],
    "specs": [],
    "collections": []
  }
}